<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test13.html</title>
  <style>
    li{
      list-style: none;
      line-height: 30px;
    }
    a {
      color:blue;/*링크를 갔다와도 똑같이 파란색으로 뜨게하기*/
      text-decoration: none;/*밑줄 안나오게*/
    }
    a:hover {/*마우스 올렸을때*/
      color:chocolate;
      text-decoration: underline;/*마우스 올렸을때 밑줄 나오게*/
    }
    a:active {
      color: red;
      text-decoration:overline;
    }
    .ap {
      font-size: 20pt;
      cursor:pointer;
    }
    .ap {
      color:blue;
      text-decoration: none;
    }
    .ap:hover {
      color:chocolate;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h2>a 태그 속성변경</h2>
  <div>
    <ul>
      <li><a href="http://www.naver.com">Naver</a></li>
      <li><a href="http://www.daum.net">다음 커뮤니티</a></li>
      <li><a href="http://www.imbc.com">MBC 방송국</a></li>
      <li><a href="test12.html">test12문서</a></li>
      <li><a href="../../images/1.jpg" target="_balnk">강아지그림</a></li>
    </ul>
    </div>
    <hr/>
    <p class="ap">1.반응연습하기</p>
    <p>2.반응연습하기</p>
</body>
</html>