<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home.html</title>
  <style>
    * {
      margin:0px;
    }
    #container {
      width : 1000px;
      margin: 0 auto;
    }
    #cont1 {
      width: 1000px;
      text-align: right;
      font-size: 13px;
    }
    header {
      width : 900px;
      height :50px;
      background-color: antiquewhite;
      padding : 50px ;
      border : 1px solid black;
    }
    #cont2 {
      width: 1000px;
    }
    #cont3 {
      clear: both;
      width: 1000px;
      margin-top: 5px;
    }
    #cont2-1 {
      float: left;
      font-size: 13px;
    }
    #cont2-2 {
      float: right;
      font-size: 13px;
    }
    #cont3-1 {
      float: left;
      width : 150px;
      height: 200px;
      background-color: bisque;
    }
    #cont3-2 {
      float: left;
      width: 200px;
    }
    ul {
      border : 1px solid gray;
      width : 100%;
    }
    ul li {
      list-style: none;
      width : 100%;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id = "cont1">
      이웃블로그 | 블로그 홈 | 내 메뉴 | green
    </div>
    <header>
      green님의 블로그입니다.
    </header>
    <div id = "cont2">
      <div id="cont2-1">
        블로그 | 일상 | 일기
      </div>
      <div id="cont2-2">
        지도 | 서재 | 메모 | 태그 | 안부
      </div>
    </div>
    <div id = "cont3">
      <div id="cont3-1">
        프로필
      </div>
      <div id="cont3-2">
        <table>
          <tr>
            <th>일상</th>
          </tr>
          <tr>
            <td>사진</td>
          </tr>
          <tr>
            <td>기록</td>
          </tr>
          <tr>
            <td></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</body>
</html>