<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>left.html</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    'use strict';
    $(function(){
      $("#acc > .cont").hide();
      $("#acc > .menu").mouseenter(function(){
        $("#acc > .cont").hide(200);
        $(this).next().stop().show(300);
      });
      $("#acc").mouseleave(function(){
        $("#acc > .cont").hide(200);

      });
    });

  </script>
  
  
  <style>
    * {

      margin: 0px;
      padding: 0px;
    }
    .card-body{
      margin: 0px;
      padding: 0px;
      
    }
    a:hover {
      background-color: rgb(204, 231, 255);
      color : white;
      text-decoration: none;
    }
    .menu .cont {
      display: block;
      width: 200px;
    }
    .menu {
      background-color: aliceblue;
      padding: 5px;
    }
    div.accordion {
      width:200px;
    }
    
    div.menu, .cont{
      border-bottom:  1px solid skyblue;
      width: 200px;
      text-align: center;
      cursor : pointer;
    }
    a {
      display: block;
      width: 200px;
      padding : 2px;
    }

  </style>
</head>
<body>
  <div class ="card-body accordion" id="acc">
    <div class="menu menu1">프로그래밍</div>
    <div class="cont">
      <a href="java.html" target="content">JAVA</a>
      <a href="html5.html" target="content">HTML5</a>
      <a href="css.html" target="content">CSS</a>
    </div>
    <div class="menu menu2">연습</div>
    <div class="cont">
      <a href="t5_animation2home.html" target="content">마리오</a>
      <a href="t3_풀다운메뉴2.html" target="content">풀다운메뉴연습</a>
    </div>
    <div class="menu menu3">홈페이지</div>
    <div class="cont">
      <a href="#">네이버</a>
      <a href="#">다음</a>
      <a href="#">구글</a>
    </div>
    <div class="menu menu4">영상</div>
    <div class="cont">
      <a href="#">1번영상</a>
      <a href="#">2번영상</a>
      <a href="#">3번영상</a>
    </div>
  </div>
</body>
</html>