<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home.html</title>
  <style>
    #container {
      width:1000px;
      margin : 0 auto;
    }
    #header {
      float: top;
      height: 100px;
      width: 1000px;
      background-image: url(../../images/1.jpg);
      text-align: center;
      color: white;
    }
    #section {
      width: 1000px;
      margin: 0 auto;
      float: top;
    }
    #cont1 {
      width : 200px;
      float: left;
    }
    #cont2 {
      width : 200px;
      float: right;
    }
    #label1,#label2,#label3,#label5,#label6 {
      width : 200px;
      height: 250px;
    }
    #label1 {
      background-color: greenyellow;
      float: left;
    }
    #label2 {
      background-color:chartreuse;
      float: left;
    }
    #label3 {
      background-color: blue;
      float: left;
    }
    #label4 {
      width: 600px;
      float: left;
    }
    #label4-1,#label4-2,#label4-3,#label4-4 {
      margin: 20px;
      padding : 20px;
      width : 220px;
      height: 300px;
      float: left;
    }
    #label4-1 {
      background-color: beige;
    }
    #label4-2 {
      background-color: chocolate;
    }
    #label4-3 {
      background-color: palevioletred;
    }
    #label4-4 {
      background-color: magenta;
    }
    #label5 {
      background-color: chocolate;
      float: right;
    }
    #label6 {
      background-color: skyblue;
      float: right;
    }
    footer {
      clear: both;
      height: 100px;
      width: 1000px;
      background-color: gray;
      margin: 0 auto;
      color: black;
    }
    ol {
      margin: 0px;
      padding : 0px;
    }
  </style>
</head>
<body>
  <div id="container">
  <div id="header">레이아웃 패치</div>
  <section>
    <div id="cont1">
      <div id="label1">연습1</div>
      <div id="label2">연습2</div>
      <div id="label3">연습3</div>
    </div>
    <div id="label4">
      <div id="label4-1">
        <b>공지사항</b>
        <ol>
          <li>연습4-1-1</li>
          <li>연습4-1-2</li>
          <li>연습4-1-3</li>
          <li>연습4-1-4</li>
          <li>연습4-1-5</li>
        </ol>
      </div>
      <div id="label4-2">
        <b>신입회원</b>
        <ol>
          <li>연습4-2-1</li>
          <li>연습4-2-2</li>
          <li>연습4-2-3</li>
          <li>연습4-2-4</li>
          <li>연습4-2-5</li>
        </ol>
      </div>
      <div id="label4-3">
        연습4-3-1<br/>
        연습4-3-2<br/>
        연습4-3-3<br/>
        연습4-3-4<br/>
        연습4-3-5<br/>
      </div>
      <div id="label4-4">
        연습4-4-1<br/>
        연습4-4-2<br/>
        연습4-4-3<br/>
        연습4-4-4<br/>
        연습4-4-5<br/>
      </div>
    </div>
    <div id="cont2">
      <div id="label5">연습5</div>
      <div id="label6">연습6</div>
    </div>
  </section>
  <footer>
    푸터(바닥글)
  </footer>
  </div>
</body>
</html>