<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>daum.html</title>
  <style>
    * {
      margin:0px;
      padding:0px;
    }
    body {
      width: 1000px;
      border: 1px solid black;
      margin: 0 auto;
    }
    #headicon {
      width:1000px;
      margin: 0 auto;
      display: grid;
      grid-gap:1em;
      grid-template-columns: 200px auto 300px;
      grid-auto-rows: minmax(5em,auto);
      margin: 10px 20px;
    }
    #search {
      width: 100%;
      height: 15px;
      border: 1px solid black;
    }
    #header2 {
      float: clear;
    }
    .header2-icon1 {
      float: left;
    }
    .header2-icon2 {
      float: right;
    }
    #section {
      float: left;
      width : 700px;
    }
    #article {
      float: right;
      width:300px;
    }
    #baechu {
      height: 60px;
      width: 100%;
      clear: both;
      text-align: center;
      padding: 20px;
      border: 1px solid black;
      margin: 10px;
    }
    #news {
      width:700px;
      margin: 0 auto;
      display: grid;
      grid-gap:1em;
      grid-template-columns: 1fr 1fr 1fr;
      margin: 10px 10px;
    }
    #news1,#news2,#news3,#news4,#news5,#news6,#news7,#news8,#news9 {
      width: 200px;
      height: 100px;
      /* border: 1px solid black; */
      justify-items: center;
      background-color: gray;
    }
    #news:nth-child(3) {
      grid-row: 1/3;
    }
  </style>
</head>
<body>
  <header id="header">
    <div>다음을 시작페이지로</div>
    <div id="headicon">
      <div class="headitem">Daum</div>
      <div class="headitem">
        <div>
          <div id="search"></div>
          10월 수출증가율 르세라핌빌보드 경찰청장 사과 RM 솔로준비 이영애 출연검토
        </div>
      </div>
      <div class="headitem">이태원사고 사망자를 추모합니다.</div>
    </div>
  </header>
  <header id="header2">
    <div class="header2-icon1">카페 메일 뉴스 지도 증권 쇼핑 카카오TV 웹툰 캘린더 브런치 사전 게임 같이가치 더보기</div>
    <div class="header2-icon2">11.01.(화) 전라남도 19도</div>
  </header>
  <hr style="clear:both"/>
  <section id="section">
    <div id="baechu">
      1등 해남절임배추 20kg 37,900원 특가
    </div>
    <div>
      뉴스 연예 스포츠 영화 자동차 부동산
      <div id="news">
        <div id="news1"></div>
        <div id="news2"></div>
        <div id="news3"></div>
        <div id="news4"></div>
        <div id="news5"></div>
        <div id="news6"></div>
        <div id="news7"></div>
        <div id="news8"></div>
        <div id="news9"></div>
      </div>
    </div>
  </section>
  <article id="article">
  </article>
</body>
</html>