
<!-- 
  FlexBox는 바둑판 모양의 정렬이 어렵다. 즉, 한 방향 레이아웃에는 적합하다.(1차원)
  Grid는 2차원(가로/세로) 구조의 레리아웃으로 작업
-->
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test10.html(Grid Layout)</title>
  <style>
    * {
      /* margin: 0px; */
      font-size: 1em;
    }
    .item {
      color : #000;
    }
    /* 그리드형태 정의(grid-template-rows , grid-teamplate-columns)*/
    /* 그리드를 이용한 항목간의 병합*/
    .container {
      /*그리드 전체 레이아웃을 가운데 정렬하기*/
      width:1000px;
      margin:0 auto;
      display: grid;
      grid-gap : 0.5rem;
      grid-template-columns: 180px auto 150px;
      grid-auto-rows: minmax(10em,auto);
    }
    /*1번 아이템을 header로 지정하려고 한다.(축의 시작은 1이다.)
      문제에서 1열~3열까지를 1개로 병합하려고 한다면? 축의 시작이 1이고, 마지막은 4이다.*/
    .item:nth-child(1) {
      grid-column: 1/4;
    }
    /*4번 아이템을 2행과 3행으로 병합하려고 한다.(2행의 축의 시작은 2이고, 3행의 축의 끝은 4이다.)*/
    .item:nth-child(4) {
      grid-row: 2/4; /*행의 2번 축에서 4번 축까지를 하나로 한다.*/
      grid-column: 3;
    }
    /*9번 아이템를 footer로 정의하고자 한다..*/
    .item:nth-child(9) {/*열의 1번축에서 4번축까지를 하나로 한다.*/
      grid-column: 1/4;
    }
    #apply {
      width: 145px;
    }
    input[type="text"] , input[type="password"] {
      width: 150px;
    }
    input[type="button"] {
      margin-top: 10px;
      float: right;
    }
    
    </style>
</head>
<body>
  <div class="container">
    <div class="item" style="background-color: #A4D2EB;">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </div>
    <div class="item" style="background-color: #93F5EF;">
    <form>
      <div id="apply">
        <fieldset>
          <legend>로그인</legend>
          <label for ="mid">아이디</label>
          <input type ="text" name="mid" id="mid"/><br/>
          <label for ="pwd">비밀번호</label>
          <input type ="password" name="pwd" id="pwd"/><br/>
          <input type ="button" value="로그인">
        </fieldset>
      </div>
    </form>
    </div>
    <div class="item" style="background-color: #91DFB8;">
      3.안녕하세요.
      3.안녕하세요.
      3.안녕하세요.
    </div>
    <div class="item" style="background-color: #93F599;">4.안녕하세요.</div>
    <div class="item" style="background-color: #C9F0A8;">
      5.안녕하세요.
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </div>
    <div class="item" style="background-color: #EDDB95;">6.안녕하세요.</div> 
    <div class="item" style="background-color: #F7C579;">7.안녕하세요.</div>
    <div class="item" style="background-color: #E0A182;">8.안녕하세요.</div> 
    <div class="item" style="background-color: #F78A83;">9.안녕하세요.</div> 
    <!-- <div class ="item" style="background-color: #F299DC;">10.안녕하세요.</div> -->
    
  </div>
</body>
</html>